### add reference

- add the end of file.

### ubuntu-amd

### 书签迁移至delicious

```html
<h3>学习</h3>
<div><a href="https://www.google.com/analytics">https://www.google.com/analytics</a> google analytics</div>
<div><a href="http://tongji.baidu.com">http://tongji.baidu.com</a> 百度统计</div>
<div><a href="http://www.oschina.net/">http://www.oschina.net</a> 开源中国社区</div>
<div><a href="http://teahour.fm/">http://teahour.fm</a> Teahour.fm 2013-04-24</div>
<h5>Joomla</h5>
<div><a href="http://docs.joomla.org/Main_Page">http://docs.joomla.org/Main_Page</a> Joomla Docs</div>
<h3>生活</h3>
<div><a href="http://weibo.com">http://weibo.com/</a> 新浪微博</div>
<div><a href="http://getpocket.com">http://getpocket.com</a> Pocket 2013-04-27</div>
<div><a href="https://delicious.com">https://delicious.com</a> Delicious 2013-05-02</div>
```

- 2013-04-28:
 1. add jquery.js

- 2013-04-11

 - add wrong for wrong code
 - add lib dir for others' code
 - hellotable instead

- 2013-04-09
 - add mysql.sql

- 2013-04-08
 - change to linux from window
  1. for a couple of tools 
 - add tools.txt for new tools
 - add helpers/vim.txt
