## wrong

- Grow up from wrongs.

### 666

```
sean@centos /var/www/html/logiclink/showcase ±master » ls tmp
ls: cannot access tmp/index.html: Permission denied
index.html
```

### 131106

- no file

```bash
Active succeed
Warning: file_get_contents(/srv/www/htdocs/eyeOS/showcase/tmp/showcase_menu_2/configuration.php): failed to open stream: Permission denied in /srv/www/htdocs/eyeOS/showcase/helper.php on line 137 Warning: file_put_contents(/srv/www/htdocs/eyeOS/showcase/tmp/showcase_menu_2/configuration.php): failed to open stream: Permission denied in /srv/www/htdocs/eyeOS/showcase/helper.php on line 140 Init DB succeed. 
Init Code succeed. 
```

### End
