## aliyun

### add user john

- useradd john

#### add new password for john

- passwd john

### update password for root

- passwd

### generate ssh

- ssh-keygen

### refer to centos.md

### alias

- alias vi="vim"

### end

- php env
