## Phone Way

### AirDroid

- Connect by wifi

### DCIM 

### Contacts

### Google Play

- Apps download

### ireader

- read txt, chm..

### Kindle

- ebooks

### Messages

### 墨迹天气

### 豌豆荚

### QQ

- sns

### QQ通讯录

- 联系人去重
- 备份通讯录

### QQ同步助手

- sms
- contacts
- http://pim.qq.com/

### Quict Office

- office

### Sougou input

### UC

### End
