## Error Log

### Error: No suitable device found: no device found for connection 'System eth0'.

- `HWADDR=08:00:27:99:D7:A7` - remove this

- `ifconfig -a` - HWaddr 00:0C:29:DC:79:AF

- `rm -rf /etc/udev/rules.d/70-persistent-net.rules ` 

- `reboot`

- http://blog.163.com/xiaochunxu@126/blog/static/8542333620089313435222/
- http://blog.sina.com.cn/s/blog_4fd50c3901018e2a.html

### Fatal error: Call to undefined function curl_init()

- http://stackoverflow.com/questions/10939248/php-curl-not-working-wamp-on-windows-7-64-bit

### Warning: push.default is unset; its implicit value is changing in Git 2.0

- http://stackoverflow.com/questions/13148066/warning-push-default-is-unset-its-implicit-value-is-changing-in-git-2-0

### End
