## Apis

### Google GEO

> Geocoding is the process of converting addresses (like "1600 Amphitheatre Parkway, Mountain View, CA") into geographic coordinates (like latitude 37.423021 and longitude -122.083739), which you can use to place markers or position the map.

- https://developers.google.com/maps/documentation/geocoding/

- http://maps.googleapis.com/maps/api/geocode/json?components=country:ES&sensor=false

### End
