## Way

### begin

- joomla.php-review
- php.ini

### itodo

- from `todo` to `itodo`

### ibookmark-num

- for bookmark
- usage: `grep -rn ibookmark`

### how to learn

- NOTE: Remember that you should be learning by doing, not memorization.
- from: vimtutor

### end
