### ajaxform

- data.error  
dataType : 'json',


### ajax url

1. online_interviews_url

         var online_interviews_url = online_interviews_url + '?key=1&value=2';
         jQuery.ajax({url:online_interviews_url });
         alert(online_interviews_url);

2. update_interviews_url

         var update_interviews_url = online_interviews_url + '?key=1&value=2';
         jQuery.ajax({url:update_interviews_url });
         alert(update_interviews_url);

### hasClass

1. if(target.hasClass('.has_origin_interviews')){
2. if(target.hasClass('has_origin_interviews')){

### git remote add

- git remote add git@gitcafe.com:lleiiell/bugcode.git  
usage: git remote add [<options>] <name> <url>

### less class

```css
.width (@width: 12px) {
    width: @width;
}
```

### git rm lib/register kuang.rar

- fatal: pathspec 'lib/register' did not match any files  
`git rm lib/register\ kuang.rar`

### joomla - $db->query()

```
$query = 'insert into hellotable (jobid, groupid) values ('.intval($job_id).', "'.$groupname.'") on duplicate key update groupid=values(groupid)';
$db->setQuery(PUtil::replaceOCPrefix($query));
return true;
```

### php function in mysql

- `$query = 'delete from hellotable where sheetid='.intval($id).' and sheetid in (implode(",",'.$delqs.'))';`
